aiohttp==3.5.4
aiosocksy==0.1.2
async-timeout==3.0.1
attrs==18.2.0
BTrees==4.5.1
certifi==2018.11.29
chardet==3.0.4
colorlog==3.1.4
coverage==4.5.1
ddt==1.2.0
deepdiff==3.3.0
Django==2.1.7
django-ckeditor==5.6.1
django-frontend-template==1.2.0
django-js-asset==1.2.1
django-mptt==0.9.1
et-xmlfile==1.0.1
flake8==3.6.0
idna==2.8
idna-ssl==1.1.0
jdcal==1.4
jsonpickle==1.1
jsonschema==2.6.0
limits==1.3
lxml==4.3.1
mccabe==0.6.1
multidict==4.5.2
numpy==1.16.1
openpyxl==2.6.0
pandas==0.24.1
persistent==4.4.3
Pillow==5.4.1
psycopg2-binary==2.7.5
pycodestyle==2.4.0
pyflakes==2.0.0
python-dateutil==2.8.0
python-Levenshtein==0.12.0
python-logstash==0.4.6
python-logstash-async==1.4.1
pytils==0.3
pytz==2018.9
requests==2.20.0
setproctitle==1.1.10
six==1.12.0
SQLAlchemy==1.2.12
tornado==5.1.1
transaction==2.4.0
typing-extensions==3.7.2
urllib3==1.24.1
xlrd==1.1.0
XlsxWriter==1.1.2
yarl==1.3.0
zc.lockfile==1.4
ZConfig==3.4.0
ZODB==5.5.1
zodbpickle==1.0.3
zope.interface==4.6.0
